/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    font-family: "Open Sans", serif;
    --font-size-big: 3rem;
    --font-size-medium: 2rem;
    --font-size-small: 1rem;
    --color-main: #fffffff9;
    --color-secondary: #dbdbdb;
    --color-font-main: #000000;
    --color-font-secondary: #3b3b3b;
    --border-color-1: solid 1px #ff0000;
    --border-color-2: solid 1px #ffee00;
    --border-color-3: solid 1px #007bfd;
    --border-color-4: solid 1px #19fd00;
    --border-color-5: solid 1px #db00fd;
}

li {
    display: inline;
}

body {
    border: var(--border-color-1);
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 0 2rem;
}


header {
    border: var(--border-color-3);
    text-align: center;
    font-size: 2.4rem;
    margin: 1rem 0;
}

#main-wrapper {
    border: var(--border-color-2);
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
}

#main-wrapper.active {
    filter: blur(10px);
    pointer-events: none;
    user-select: none;
}

#main-content {
    border: var(--border-color-4);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    border: solid 1px black;
}

#content-top-bar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    padding-top: 10px;
    justify-content: space-evenly;
}

#content-top-bar button {
    width: 130px;
    height: 50px;
    font-size: 1.1rem;
}

#content-sort {
    display: flex;
    align-items: center;
}

#content-sort h4 {
    width: 4rem;
    display: inline;
}

#content-sort #sort-input {
    width: 15rem;
    display: inline;
}


#list-content-event {
    min-height: 50vh;
    max-height: 60vh;
    width: 100%;
    display: grid;
    grid-auto-rows: 50px;
    overflow-y: scroll;
}

.grid-label {
    display: grid;
    grid-template-columns: repeat(2, 3fr) repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    border-top: solid 1px #000000;
    border-bottom: solid 1px #000000;
}

.list-card-container {
    display: grid;
    grid-template-columns: repeat(2, 3fr) repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
    max-height: 50px;
    border-bottom: sodid 1px black;
    background-color: none;
}

.list-card-container:hover {
    background-color: #ADD8E6;
}

.list-card-container.active {
    background-color: #ADD8E6;
}

.list-card-container.top {
    border-bottom: solid 1px #000000;
}


.event-delete-btn {
    width: 20px;
    height: 20px;
}

/* Style of displaying edit card starts */
#display-edit-wrapper .blur.active{
    position: absolute;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    height: 100%;
    width: 100%;
    display: grid;
    gap: 0.7rem;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(7, 1fr);
}

.card-container .focus-button-container {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.focus-button-container .card-btn.finish-edit {
    position: absolute;
    justify-self: center;
}

.focus-button-container button {
    width: 150px;
    height: 50px;
}

.card-container .focus-label {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-container .focus-input {
    grid-column: 2 / 3;
    width: 80%;
    height: 80%;
    font-size: 1.2rem;
    padding-left: 0.5rem;
}

.card-container #focus-input-name {
    grid-row: 1;
}

.card-container #focus-input-description {
    grid-row: 2;
}

.card-container #focus-input-due-date {
    grid-row: 3;
}

.card-container #focus-input-priority {
    grid-row: 4;
}

.card-container #focus-input-difficulty {
    grid-row: 5;
}

.card-container #focus-input-duration {
    grid-row: 6;
}

/* Style of displaying edit card ends */


/* Style of displaying finished task starts */

#finished-task-wrapper {
    width: 100%;
    height: 35vh;
    border: var(--border-color-1);
    box-sizing: border-box;
    padding: 0.7rem;
}

#finished-task-wrapper h2 {
    font-size: 2rem;
    display: block;
    text-align: center;
}

#finished-task-content-grid {
    display: grid;
    /* grid-template-rows: ; */
    width: 90%;
    height: auto;
}

/* Style of displaying finished task ends */

form {
    visibility: hidden;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    background-color:#fff;
    border-radius: 20px;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(7, 3rem);
    align-self: center;
    width: 40%;
    height: auto;
    row-gap: 1.6rem;
    font-size: 1rem;
    position: fixed;
    transform: translate(0, 20%);
    opacity: 0;
}

form.blur.active {
    visibility: visible;
    opacity: 1;
}

form.hidden {
    display: none;
}

form h2 {
    grid-column: 1 / 3;
    font-size: 2rem;
    justify-self: center;
}

form label {
    align-self: center;
    padding-left: 50px
}

.button-container {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-evenly;
}

#submit-btn,
#cancel-btn {
    width: 150px;
    height: 40px;
    font-size: 1.2rem;
}